In [4]:
import pandas as pd

In [5]:
# Loading each CSV file
file_paths = {
    "departments": "/users/jt/Data Analytics/Module 9 Challenge/data/departments.csv",
    "dept_emp": "/users/jt/Data Analytics/Module 9 Challenge/data/dept_emp.csv",
    "dept_manager": "/users/jt/Data Analytics/Module 9 Challenge/data/dept_manager.csv",
    "employees": "/users/jt/Data Analytics/Module 9 Challenge/data/employees.csv",
    "salaries": "/users/jt/Data Analytics/Module 9 Challenge/data/salaries.csv",
    "titles": "/users/jt/Data Analytics/Module 9 Challenge/data/titles.csv"
}

In [6]:
# Storing dataframes for inspection
dataframes = {}

# Loading the data and inspect the first few rows
for name, path in file_paths.items():
    dataframes[name] = pd.read_csv(path)
    print(f"--- {name.upper()} ---")
    print(dataframes[name].head(), "\n")
    print(dataframes[name].info(), "\n")

--- DEPARTMENTS ---
  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   dept_no    9 non-null      object
 1   dept_name  9 non-null      object
dtypes: object(2)
memory usage: 272.0+ bytes
None

--- DEPT_EMP ---
   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 331603 entries, 0 to 331602
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   emp_no   331603 non-null  int64
 1   dept_no  331603 non-null  object
dtypes: int64(1), object(1)
memory usage: 5.1+ MB
None

--- DEPT_MANAGER ---
  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   dept_no  24 non-null     object
 1   emp_no   24 non-null     int64
dtypes: int64(1), object(1)
memory usage: 512.0+ bytes
None

--- EMPLOYEES ---
   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   emp_no        300024 non-null  int64
 1   emp_title_id  300024 non-null  object
 2   birth_date    300024 non-null  object
 3   first_name    300024 non-null  object
 4   last_name     300024 non-null  object
 5   sex           300024 non-null  object
 6   hire_date     300024 non-null  object
dtypes: int64(1), object(6)
memory usage: 16.0+ MB
None

--- SALARIES ---
   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300024 entries, 0 to 300023
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   emp_no  300024 non-null  int64
 1   salary  300024 non-null  int64
dtypes: int64(2)
memory usage: 4.6 MB
None

--- TITLES ---
  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   title_id  7 non-null      object
 1   title     7 non-null      object
dtypes: object(2)
memory usage: 240.0+ bytes
None

In [3]:
# Returning a summary of each file for understanding relationships
data_summary = {name: {"columns": df.columns.tolist(), "sample": df.head()} for name, df in dataframes.items()}
data_summary

{'departments': {'columns': ['dept_no', 'dept_name'],
  'sample':   dept_no        dept_name
  0    d001        Marketing
  1    d002          Finance
  2    d003  Human Resources
  3    d004       Production
  4    d005      Development},
 'dept_emp': {'columns': ['emp_no', 'dept_no'],
  'sample':    emp_no dept_no
  0   10001    d005
  1   10002    d007
  2   10003    d004
  3   10004    d004
  4   10005    d003},
 'dept_manager': {'columns': ['dept_no', 'emp_no'],
  'sample':   dept_no  emp_no
  0    d001  110022
  1    d001  110039
  2    d002  110085
  3    d002  110114
  4    d003  110183},
 'employees': {'columns': ['emp_no',
   'emp_title_id',
   'birth_date',
   'first_name',
   'last_name',
   'sex',
   'hire_date'],
  'sample':    emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
  0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
  1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
  2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
  3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
  4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991},
 'salaries': {'columns': ['emp_no', 'salary'],
  'sample':    emp_no  salary
  0   10001   60117
  1   10002   65828
  2   10003   40006
  3   10004   40054
  4   10005   78228},
 'titles': {'columns': ['title_id', 'title'],
  'sample':   title_id               title
  0    s0001               Staff
  1    s0002        Senior Staff
  2    e0001  Assistant Engineer
  3    e0002            Engineer
  4    e0003     Senior Engineer}}